/* array structure - CATEGORY_URL: [TOTAL_REVIEWS, TOTAL_PRODUCTS] */
var big_data = {"360-degree-feedback-software": [3721,169],
"3d-architecture-software": [2345,25],
"3d-cad-software": [2697,43],
"ab-testing-software": [691,44],
"aml-software": [178,40],
"api-management-software": [1932,46],
"account-based-marketing-software": [3745,45],
"accounting-software": [36016,464],
"accounting-practice-management-software": [16838,34],
"accounts-payable-software": [23713,149],
"accounts-receivable-software": [21838,120],
"accreditation-management-software": [406,18],
"ad-server-software": [169,44],
"admissions-software": [983,71],
"advertising-agency-software": [30107,125],
"advocacy-software": [650,43],
"affiliate-software": [978,73],
"agile-project-management-tools-software": [20628,37],
"airline-reservation-system-software": [40,23],
"alumni-management-software": [1018,56],
"android-kiosk-software": [461,17],
"animal-shelter-software": [10,17],
"anti-spam-software": [903,37],
"app-design-software": [2407,54],
"apparel-management-software": [1787,113],
"applicant-tracking-software": [21911,378],
"application-development-software": [19520,459],
"application-lifecycle-management-software": [7411,73],
"application-performance-management-software": [2872,151],
"appointment-reminder-software": [5898,54],
"appointment-scheduling-software": [20343,267],
"arborist-software": [15304,18],
"architectural-cad-software": [2537,32],
"architecture-software": [5716,108],
"archiving-software": [584,45],
"art-gallery-software": [167,38],
"artificial-intelligence-software": [3040,224],
"assessment-software": [673,70],
"asset-tracking-software": [4657,142],
"assisted-living-software": [469,78],
"association-management-software": [6701,149],
"attendance-tracking-software": [17726,288],
"auction-software": [1575,89],
"audience-response-software": [501,31],
"audit-software": [2519,186],
"augmented-reality-software": [72,44],
"authentication-software": [272,34],
"auto-body-software": [454,39],
"auto-dealer-software": [2744,203],
"auto-dealer-accounting-software": [2253,16],
"auto-dialer-software": [1637,43],
"auto-repair-software": [1418,137],
"automated-testing-software": [1712,165],
"aviation-maintenance-software": [249,125],
"bim-software": [1995,43],
"background-check-software": [225,30],
"backup-software": [2624,94],
"bakery-software": [3133,51],
"banking-systems-software": [504,190],
"bankruptcy-software": [141,12],
"bar-pos-software": [3989,56],
"barbershop-software": [6424,28],
"barcoding-software": [17939,96],
"benefits-administration-software": [8908,117],
"big-data-software": [4357,157],
"billing-and-invoicing-software": [47743,459],
"billing-and-provisioning-software": [133,114],
"blockchain-platform-software": [0,2],
"blog-software": [17562,30],
"board-management-software": [1973,69],
"bookkeeper-software": [21326,63],
"brand-management-software": [2683,130],
"brand-protection-software": [34,17],
"brewery-software": [1820,29],
"budgeting-software": [23629,137],
"bug-tracking-software": [17630,102],
"building-maintenance-software": [3982,101],
"business-card-software": [482,26],
"business-continuity-software": [2320,196],
"business-intelligence-software": [8541,449],
"business-management-software": [38156,368],
"business-performance-management-software": [10637,199],
"business-phone-systems-software": [11197,60],
"business-plan-software": [331,29],
"business-process-management-software": [24047,354],
"cmdb-software": [1075,17],
"cmms-software": [7478,233],
"cpq-software": [1801,58],
"calibration-management-software": [1519,52],
"call-accounting-software": [464,58],
"call-center-software": [12214,369],
"call-recording-software": [3983,134],
"call-tracking-software": [924,81],
"camp-management-software": [1273,42],
"campaign-management-software": [17530,226],
"campground-management-software": [970,34],
"car-rental-software": [443,82],
"carpet-cleaning-software": [18131,25],
"catalog-management-software": [1099,103],
"catering-software": [2259,64],
"cemetery-software": [67,17],
"change-management-software": [980,42],
"channel-management-software": [2418,145],
"chemical-software": [187,53],
"child-care-software": [8256,165],
"chiropractic-software": [6528,96],
"church-accounting-software": [18900,36],
"church-management-software": [10375,201],
"church-presentation-software": [4469,20],
"claims-processing-software": [2427,128],
"class-registration-software": [711,27],
"classroom-management-software": [4397,133],
"click-fraud-software": [200,26],
"clinical-trial-management-software": [1552,129],
"cloud-communication-platform-software": [1987,44],
"cloud-management-software": [8741,185],
"cloud-pbx-software": [10646,42],
"cloud-security-software": [1054,75],
"cloud-storage-software": [20984,56],
"club-management-software": [4917,217],
"coaching-software": [2846,37],
"code-enforcement-software": [155,41],
"collaboration-software": [114202,655],
"commercial-insurance-software": [40,17],
"commercial-loan-software": [167,55],
"commercial-real-estate-software": [1058,42],
"commission-software": [600,46],
"community-software": [2699,112],
"company-secretarial-software": [333,27],
"compensation-management-software": [2413,100],
"competitive-intelligence-software": [808,41],
"complaint-management-software": [8143,67],
"compliance-software": [4037,530],
"computer-repair-shop-software": [1278,30],
"computer-security-software": [4322,160],
"conference-software": [2543,78],
"conflict-checking-software": [288,9],
"consignment-software": [932,20],
"construction-accounting-software": [24264,91],
"construction-bid-management-software": [1033,38],
"construction-crm-software": [28760,76],
"construction-estimating-software": [7572,192],
"construction-management-software": [16970,480],
"construction-scheduling-software": [4911,27],
"contact-management-software": [23002,168],
"content-management-software": [21346,442],
"content-marketing-software": [5811,194],
"contest-software": [698,48],
"continuous-integration-software": [1794,38],
"contract-management-software": [2877,213],
"contractor-management-software": [6975,113],
"convenience-store-software": [567,33],
"conversational-ai-platform-software": [952,97],
"conversational-marketing-platform-software": [135,18],
"corporate-tax-software": [140,22],
"corporate-wellness-software": [740,41],
"corrective-and-preventive-action-software": [465,34],
"courier-software": [1024,77],
"course-authoring-software": [2188,145],
"court-management-software": [114,54],
"creative-management-software": [1497,19],
"credentialing-software": [1649,28],
"currency-exchange-software": [226,50],
"customer-advocacy-software": [246,19],
"customer-communications-management-software": [7753,82],
"customer-data-platform-software": [190,55],
"customer-engagement-software": [13204,269],
"customer-experience-software": [15013,344],
"customer-journey-mapping-tools-software": [360,26],
"customer-loyalty-software": [3068,263],
"customer-reference-management-software": [12960,13],
"customer-relationship-management-software": [43281,742],
"customer-satisfaction-software": [5689,173],
"customer-service-software": [14317,293],
"customer-success-software": [5499,88],
"cybersecurity-software": [1905,194],
"dance-studio-software": [6845,72],
"dashboard-software": [11447,131],
"data-analysis-software": [2473,123],
"data-center-management-software": [2149,72],
"data-discovery-software": [1852,38],
"data-entry-software": [1383,76],
"data-extraction-software": [1200,134],
"data-governance-software": [1613,71],
"data-loss-prevention-software": [768,37],
"data-management-software": [2844,143],
"data-mining-software": [410,29],
"data-quality-software": [109,34],
"data-visualization-software": [10215,233],
"data-warehouse-software": [2461,27],
"database-management-software": [6126,194],
"debt-collection-software": [749,170],
"decision-support-software": [611,75],
"deep-learning-software": [351,31],
"delivery-management-software": [381,56],
"demand-planning-software": [188,31],
"dental-software": [2918,164],
"dental-charting-software": [563,16],
"dental-imaging-software": [611,19],
"dermatology-software": [1087,14],
"devops-software": [8730,61],
"diagram-software": [3506,37],
"digital-adoption-platform-software": [123,15],
"digital-asset-management-software": [8141,285],
"digital-rights-management-software": [347,24],
"digital-signage-software": [2275,247],
"digital-signature-software": [5961,119],
"digital-workplace-software": [792,33],
"disk-imaging-software": [295,17],
"distribution-software": [4956,169],
"dock-scheduling-software": [196,16],
"docketing-software": [949,23],
"document-control-software": [597,39],
"document-generation-software": [570,43],
"document-management-software": [13423,640],
"document-version-control-software": [316,23],
"donation-management-software": [7747,168],
"driving-school-software": [1060,16],
"dry-cleaning-software": [251,43],
"eam-software": [4160,56],
"edi-software": [2146,100],
"ehs-management-software": [1663,287],
"ems-software": [210,59],
"etl-software": [961,43],
"electrical-contractor-software": [21895,60],
"electrical-design-software": [239,23],
"electrical-estimating-software": [2146,22],
"electronic-data-capture-software": [839,122],
"electronic-discovery-software": [579,91],
"electronic-medical-records-software": [11903,382],
"email-archiving-software": [203,40],
"email-management-software": [4856,205],
"email-marketing-software": [30063,472],
"email-security-software": [985,57],
"email-signature-software": [1057,18],
"email-tracking-software": [3189,36],
"email-verification-tools-software": [1044,50],
"emergency-notification-software": [358,45],
"emissions-management-software": [35,34],
"employee-communication-tools-software": [1320,48],
"employee-engagement-software": [8262,373],
"employee-monitoring-software": [3292,54],
"employee-recognition-software": [4488,124],
"employee-scheduling-software": [15887,201],
"endpoint-protection-software": [5304,83],
"energy-management-software": [453,197],
"engineering-cad-software": [2225,103],
"enterprise-architecture-software": [66,34],
"enterprise-content-management-software": [3859,63],
"enterprise-resource-planning-software": [9471,644],
"enterprise-search-software": [97,46],
"environmental-software": [426,106],
"equipment-maintenance-software": [6011,137],
"equity-management-software": [43,14],
"ergonomics-software": [0,12],
"event-booking-software": [2227,54],
"event-check-in-software": [1337,65],
"event-management-software": [13278,460],
"event-marketing-software": [2130,39],
"exam-software": [333,65],
"expense-report-software": [25343,174],
"facility-management-software": [7446,281],
"farm-management-software": [290,173],
"fashion-design-and-production-software": [6076,71],
"fax-server-software": [273,27],
"festival-management-software": [716,27],
"field-service-management-software": [31507,568],
"file-sharing-software": [43089,170],
"file-sync-software": [254,33],
"financial-crm-software": [12530,81],
"financial-fraud-detection-software": [966,83],
"financial-management-software": [3708,42],
"financial-reporting-software": [25269,183],
"financial-risk-management-software": [995,152],
"financial-services-software": [546,48],
"fire-department-software": [299,73],
"fitness-software": [11168,115],
"fixed-asset-management-software": [4719,197],
"fleet-maintenance-software": [2650,86],
"fleet-management-software": [4103,454],
"florist-software": [666,37],
"flowchart-software": [3084,21],
"food-delivery-software": [358,68],
"food-service-distribution-software": [507,76],
"food-service-management-software": [3505,97],
"food-traceability-software": [727,80],
"forestry-software": [96,39],
"forms-automation-software": [4559,230],
"franchise-management-software": [3014,49],
"freight-software": [1647,192],
"fuel-management-software": [468,53],
"fund-accounting-software": [23936,60],
"fundraising-software": [7751,238],
"funeral-home-software": [139,39],
"gdpr-compliance-software": [715,102],
"gis-software": [998,124],
"gps-tracking-software": [1240,103],
"grc-software": [449,59],
"game-development-software": [4872,28],
"gamification-software": [1208,77],
"gantt-chart-software": [20618,30],
"garage-door-software": [17314,23],
"garden-center-software": [555,39],
"golf-course-software": [442,33],
"government-software": [815,136],
"gradebook-software": [1897,58],
"grant-management-software": [1075,74],
"graphic-design-software": [11123,49],
"guest-management-software": [123,14],
"gymnastics-software": [2462,23],
"hoa-software": [3705,66],
"hr-analytics-software": [1150,46],
"hvac-software": [24653,159],
"hvac-estimating-software": [4977,31],
"handyman-software": [17969,25],
"healthcare-crm-software": [17638,50],
"heatmap-software": [2137,33],
"hedge-fund-software": [97,93],
"help-desk-software": [18758,330],
"higher-education-software": [2470,125],
"home-builder-software": [3326,42],
"home-care-software": [1225,67],
"home-health-care-software": [3232,128],
"home-inspection-software": [2974,41],
"horse-software": [147,49],
"hospice-software": [359,33],
"hospital-management-software": [2496,256],
"hospitality-property-management-software": [4540,438],
"hostel-management-software": [464,20],
"hotel-channel-management-software": [493,20],
"human-resource-software": [30985,738],
"human-services-software": [1700,56],
"it-asset-management-software": [7350,198],
"it-management-software": [8714,244],
"it-project-management-software": [25400,73],
"it-service-software": [8038,113],
"itsm-software": [8884,142],
"ivr-software": [5150,122],
"iwms-software": [196,20],
"idea-management-software": [7943,162],
"identity-management-software": [3778,181],
"image-analysis-software": [10,15],
"image-recognition-software": [38,15],
"incident-management-software": [1146,66],
"influencer-marketing-software": [390,52],
"innovation-software": [2765,67],
"inside-sales-software": [18306,115],
"inspection-software": [2197,199],
"insurance-agency-software": [1506,163],
"insurance-policy-software": [240,105],
"insurance-rating-software": [213,55],
"integrated-risk-management-software": [116,28],
"integration-software": [4155,257],
"intellectual-property-management-software": [94,33],
"internal-communications-software": [3137,88],
"intranet-software": [3512,73],
"inventory-control-software": [22436,191],
"inventory-management-software": [28011,405],
"investigation-management-software": [443,48],
"investment-management-software": [474,213],
"iot-software": [3503,104],
"issue-tracking-software": [19578,160],
"jail-management-software": [116,40],
"janitorial-software": [15435,30],
"java-cms-software": [37,13],
"jewelry-store-management-software": [2177,85],
"job-board-software": [11487,100],
"job-costing-software": [17888,99],
"job-evaluation-software": [672,20],
"job-shop-software": [1179,30],
"k-12-software": [1666,120],
"kanban-tools-software": [22032,27],
"kennel-software": [1530,40],
"key-management-software": [23,14],
"kiosk-software": [822,74],
"knowledge-management-software": [15544,250],
"laboratory-information-management-system-software": [116,41],
"land-management-software": [30,18],
"landing-page-software": [11071,66],
"landscape-software": [4750,81],
"law-enforcement-software": [778,165],
"law-practice-management-software": [3147,170],
"lawn-care-software": [3387,26],
"lead-capture-software": [4370,94],
"lead-generation-software": [13864,190],
"lead-management-software": [34762,328],
"lead-nurturing-software": [4845,31],
"learning-analytics-software": [265,24],
"learning-management-system-software": [11369,628],
"lease-accounting-software": [1993,31],
"lease-management-software": [2832,103],
"leave-management-system-software": [2803,46],
"legal-billing-software": [8540,100],
"legal-calendar-software": [2094,43],
"legal-case-management-software": [3265,191],
"legal-document-management-software": [4707,160],
"library-automation-software": [325,71],
"license-management-software": [449,99],
"link-management-tools-software": [994,32],
"live-chat-software": [11489,306],
"load-balancing-software": [232,36],
"loan-origination-software": [454,144],
"loan-servicing-software": [637,147],
"location-intelligence-software": [690,45],
"locksmith-software": [52,9],
"log-management-software": [799,57],
"logbook-software": [794,22],
"logistics-software": [3363,275],
"long-term-care-software": [360,77],
"lost-and-found-software": [3,18],
"mlm-software": [193,62],
"mrm-software": [626,24],
"mrp-software": [3086,146],
"msp-software": [2023,50],
"mac-crm-software": [24178,23],
"machine-learning-software": [1309,59],
"maid-service-software": [19813,74],
"mailroom-management-software": [1235,39],
"maintenance-management-software": [22197,249],
"manufacturing-software": [17588,152],
"manufacturing-execution-software": [3472,172],
"marine-software": [438,81],
"market-research-software": [6334,106],
"marketing-analytics-software": [3265,128],
"marketing-attribution-software": [488,46],
"marketing-automation-software": [35889,544],
"marketing-planning-software": [29603,66],
"marketplace-software": [827,43],
"martial-arts-software": [3302,63],
"massage-therapy-software": [10102,39],
"master-data-management-software": [283,33],
"medical-billing-software": [8836,193],
"medical-imaging-software": [142,26],
"medical-inventory-software": [1676,44],
"medical-lab-software": [444,151],
"medical-practice-management-software": [11448,393],
"medical-scheduling-software": [9962,155],
"medical-spa-software": [6676,56],
"medical-transcription-software": [334,43],
"meeting-software": [17797,195],
"meeting-room-booking-system-software": [261,31],
"membership-management-software": [10572,243],
"mental-health-software": [8599,171],
"mentoring-software": [327,45],
"microlearning-software": [731,40],
"mind-mapping-software": [223,17],
"mining-software": [123,41],
"mobile-analytics-software": [542,48],
"mobile-banking-software": [36,25],
"mobile-content-management-system-software": [3338,21],
"mobile-credit-card-processing-software": [8991,24],
"mobile-device-management-software": [1245,82],
"mobile-learning-software": [3062,100],
"mobile-marketing-software": [1574,51],
"mobility-software": [1993,103],
"mortgage-and-loans-software": [889,127],
"moving-software": [2221,53],
"multi-channel-ecommerce-software": [3148,93],
"municipal-software": [48,20],
"museum-software": [216,34],
"music-school-software": [1889,26],
"network-mapping-software": [1591,27],
"network-monitoring-software": [4458,255],
"network-security-software": [10035,315],
"network-troubleshooting-software": [718,24],
"nonprofit-software": [23406,162],
"nonprofit-accounting-software": [15832,22],
"nonprofit-crm-software": [3100,27],
"nursing-home-software": [78,16],
"nutrition-analysis-software": [43,18],
"nutritionist-software": [1879,21],
"ocr-software": [6374,25],
"oee-software": [1001,27],
"okr-software": [24468,49],
"occupational-therapy-software": [3340,43],
"oil-and-gas-software": [1871,227],
"onboarding-software": [10330,171],
"online-banking-software": [90,42],
"online-crm-software": [31084,128],
"online-proofing-software": [1670,19],
"optometry-software": [1256,56],
"order-entry-software": [15663,70],
"order-management-software": [19611,243],
"org-chart-software": [6046,25],
"p&c-insurance-software": [327,30],
"pacs-software": [119,25],
"pci-compliance-software": [385,37],
"pdf-software": [8207,67],
"pim-software": [158,63],
"ppc-software": [1490,60],
"packaging-software": [17,20],
"parcel-audit-software": [56,17],
"parking-management-software": [453,71],
"parks-and-recreation-software": [685,40],
"password-management-software": [3098,59],
"patch-management-software": [1246,30],
"patient-case-management-software": [3121,57],
"patient-engagement-software": [2368,55],
"patient-management-software": [4361,99],
"patient-portal-software": [4104,37],
"pawn-shop-software": [147,18],
"payment-processing-software": [29666,329],
"payroll-software": [32993,294],
"pediatric-software": [2014,24],
"performance-appraisal-software": [8200,214],
"performance-testing-software": [83,33],
"permit-software": [51,14],
"personal-trainer-software": [10840,90],
"personalization-software": [1555,98],
"pest-control-software": [4241,58],
"pet-grooming-software": [1162,35],
"pet-sitting-software": [416,21],
"pharmacy-software": [663,78],
"photo-booth-software": [0,15],
"photography-studio-software": [2664,38],
"physical-security-software": [939,92],
"physical-therapy-software": [7484,88],
"pilates-studio-software": [4573,25],
"plastic-surgery-software": [1616,16],
"plumbing-software": [22423,104],
"plumbing-estimating-software": [3946,24],
"podiatry-software": [1298,12],
"point-of-sale-software": [11881,479],
"policy-management-software": [744,55],
"political-campaign-software": [520,64],
"polling-software": [5549,34],
"pool-service-software": [4498,21],
"portal-software": [4186,143],
"pre-employment-testing-software": [905,101],
"predictive-analytics-software": [2627,113],
"predictive-dialer-software": [2196,96],
"presentation-software": [20721,115],
"preventive-maintenance-software": [3684,57],
"pricing-optimization-software": [731,110],
"print-estimating-software": [431,66],
"privileged-access-management-software": [188,44],
"procurement-software": [3042,234],
"product-configurator-software": [380,113],
"product-data-management-software": [245,63],
"product-lifecycle-management-software": [4008,126],
"product-management-software": [36388,62],
"product-roadmap-software": [32706,50],
"production-scheduling-software": [4420,114],
"productivity-software": [67012,148],
"professional-services-automation-software": [18994,160],
"project-management-software": [82815,816],
"project-planning-software": [24554,42],
"project-portfolio-management-software": [39804,140],
"project-tracking-software": [36245,54],
"proofreading-software": [1426,19],
"proposal-management-software": [3202,124],
"prototyping-software": [1321,25],
"public-relations-software": [314,58],
"public-transportation-software": [478,57],
"public-works-software": [886,53],
"publishing-and-subscriptions-software": [4692,112],
"punch-list-software": [3916,32],
"purchasing-software": [4730,123],
"push-notifications-software": [990,77],
"qualitative-data-analysis-software": [1733,32],
"quality-management-software": [2668,281],
"quoting-software": [7824,146],
"rdbms-software": [1583,14],
"rfp-software": [453,20],
"radiology-software": [187,39],
"real-estate-agency-software": [5120,159],
"real-estate-cma-software": [518,20],
"real-estate-crm-software": [24137,111],
"real-estate-property-management-software": [5140,288],
"real-estate-transaction-management-software": [1025,35],
"recruiting-software": [22369,528],
"recruiting-agency-software": [9576,68],
"recurring-billing-software": [5592,78],
"recycling-software": [213,22],
"reference-check-software": [116,18],
"referral-software": [1530,96],
"registration-software": [8015,221],
"relocation-software": [16,17],
"remodeling-estimating-software": [2586,21],
"remote-support-software": [11220,84],
"rental-software": [1226,120],
"rental-property-management-software": [4982,122],
"reporting-software": [6532,236],
"reputation-management-software": [5755,222],
"requirements-management-software": [10688,69],
"reservations-software": [7782,336],
"residential-construction-estimating-software": [3892,28],
"resource-management-software": [9547,92],
"restaurant-management-software": [7037,293],
"restaurant-pos-software": [5172,242],
"retail-management-systems-software": [5405,286],
"retail-pos-system-software": [5459,43],
"retargeting-software": [1122,26],
"revenue-management-software": [738,52],
"review-management-software": [1900,95],
"risk-management-software": [1513,312],
"roofing-software": [18059,32],
"route-planning-software": [821,81],
"seo-software": [10085,165],
"siem-software": [204,32],
"sms-marketing-software": [5071,206],
"spc-software": [605,42],
"saas-management-software": [94,22],
"safety-management-software": [729,96],
"sales-coaching-software": [1372,41],
"sales-enablement-software": [24395,313],
"sales-force-automation-software": [29327,261],
"sales-forecasting-software": [18208,73],
"sales-tax-software": [17694,25],
"salon-software": [12783,175],
"scheduling-software": [32828,345],
"scholarship-management-software": [643,21],
"school-accounting-software": [20656,61],
"school-administration-software": [4734,531],
"school-bus-routing-software": [41,18],
"scrum-software": [19933,18],
"security-system-installer-software": [16598,29],
"self-storage-software": [1373,30],
"server-backup-software": [1613,43],
"server-management-software": [1538,105],
"service-desk-software": [5345,54],
"service-dispatch-software": [21682,180],
"shipment-tracking-software": [1255,20],
"shipping-software": [4009,267],
"shopping-cart-software": [10463,62],
"simulation-software": [1408,94],
"single-sign-on-software": [553,33],
"small-business-crm-software": [8733,32],
"small-business-loyalty-programs-software": [1451,26],
"small-business-ecommerce-software": [5856,45],
"social-crm-tools-software": [425,9],
"social-media-analytics-tools-software": [4648,24],
"social-media-management-software": [10423,131],
"social-media-marketing-software": [18717,334],
"social-media-monitoring-software": [3756,68],
"social-networking-software": [1851,122],
"social-selling-software": [2192,18],
"social-work-case-management-software": [989,22],
"softphone-software": [684,19],
"source-code-management-software": [2318,26],
"sourcing-software": [423,54],
"spa-software": [10402,106],
"space-management-software": [482,42],
"speech-recognition-software": [222,64],
"speech-therapy-software": [3443,47],
"sports-league-software": [1569,106],
"spreadsheet-software": [25128,22],
"staffing-agency-software": [7931,30],
"statistical-analysis-software": [3428,101],
"stock-portfolio-management-software": [124,30],
"store-locator-software": [432,40],
"strategic-planning-software": [2954,66],
"student-engagement-platform-software": [639,41],
"student-information-system-software": [1398,62],
"subscription-management-software": [1411,25],
"succession-planning-software": [1998,32],
"supply-chain-management-software": [3571,334],
"survey-software": [13719,350],
"sustainability-software": [105,31],
"swim-school-software": [626,20],
"takeoff-software": [3387,49],
"talent-management-software": [16686,267],
"task-management-software": [53111,259],
"tattoo-studio-software": [400,18],
"tax-practice-management-software": [269,27],
"team-communication-software": [50257,105],
"telecom-expense-management-software": [59,89],
"telemarketing-software": [2108,27],
"telemedicine-software": [3276,49],
"telephony-software": [5844,222],
"text-mining-software": [194,31],
"ticketing-software": [6497,271],
"time-clock-software": [22497,254],
"time-tracking-software": [34888,421],
"time-and-expense-software": [11739,169],
"timeshare-software": [136,12],
"tool-management-software": [1904,40],
"tour-operator-software": [3459,226],
"towing-software": [1155,31],
"trade-promotion-management-software": [34,23],
"training-software": [7446,463],
"transactional-email-software": [2249,26],
"translation-management-software": [383,62],
"transportation-dispatch-software": [1802,229],
"transportation-management-software": [2842,163],
"travel-agency-software": [933,179],
"travel-management-software": [692,64],
"treasury-software": [69,33],
"trucking-software": [2183,185],
"trust-accounting-software": [21915,50],
"tutoring-software": [3039,34],
"ux-software": [1469,54],
"unified-communications-software": [19616,63],
"utility-billing-software": [667,146],
"utility-management-systems-software": [301,33],
"vpn-software": [1247,37],
"vr-software": [135,27],
"vacation-rental-software": [3284,152],
"vector-graphics-software": [905,15],
"vendor-management-software": [1388,146],
"venue-management-software": [1360,52],
"veterinary-software": [1108,88],
"video-editing-software": [5607,48],
"video-interviewing-software": [6075,82],
"video-making-software": [716,35],
"video-management-software": [2123,165],
"video-marketing-software": [198,22],
"virtual-data-room-software": [830,63],
"virtual-machine-software": [2661,26],
"virtual-tour-software": [419,41],
"virtualization-software": [656,68],
"visitor-management-software": [2588,182],
"visual-search-software": [145,18],
"voip-software": [4838,122],
"volunteer-management-software": [2340,95],
"voting-software": [462,25],
"vulnerability-management-software": [230,66],
"waitlist-software": [105,14],
"waiver-software": [216,14],
"warehouse-management-software": [20501,326],
"warranty-management-software": [104,14],
"waste-management-software": [504,82],
"web-analytics-software": [6705,220],
"web-conferencing-software": [36216,137],
"web-to-print-software": [478,63],
"webinar-software": [4889,48],
"website-builder-software": [17396,198],
"website-monitoring-software": [1712,139],
"website-optimization-tools-software": [1002,39],
"winery-software": [1777,77],
"wireframe-software": [2175,33],
"wireless-expense-management-software": [70,37],
"work-order-software": [25805,179],
"workflow-management-software": [43967,364],
"workforce-management-software": [30913,409],
"worship-software": [480,21],
"yard-management-software": [48,24],
"yoga-studio-software": [9077,72],
"zoo-software": [88,13],
"eprescribing-software": [1279,15],
"ecommerce-software": [15292,527],
"elearning-authoring-tools-software": [1372,56],
"ipad-kiosk-software": [3110,22],
"ipad-pos-software": [7092,67]};
